{
  "name": "github-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for GitHub integration with Cardano development features",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  },
  "keywords": [
    "mcp",
    "github",
    "model-context-protocol",
    "cardano",
    "aiken",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "zod": "^3.22.4",
    "octokit": "^3.1.2",
    "axios": "^1.6.2",
    "node-fetch": "^3.3.2",
    "@cardano-ogmios/client": "^5.6.0",
    "cbor": "^8.1.0",
    "bech32": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/cbor": "^8.1.1",
    "typescript": "^5.3.3"
  }
}
